# Total time in seconds before restart
#example:
# 1 hour   = [3600]   seconds
# 3 hours  = [10800]  seconds
# 6 hours  = [21600]  seconds
# 8 hours  = [28800]  seconds
# 12 hours = [43200]  seconds
# 24 hours = [86400]  seconds
# 48 hours = [172800] seconds
total-time: 21600

# Warning times in seconds before restart
# - The numbers are in seconds, do not add more, change the ones currently present
# do not remove those present and do not remove: " - "

warnings:
  - 1800
  - 1200
  - 600
  - 60

# Custom messages - you can use {time} to insert the remaining time
# MiniMessage formatting is supported: <red>, <green>, <bold>, etc.
messages:
  "1800": "<yellow>⚠ The server will restart in {time}!"
  "1200": "<yellow>⚠ The server will restart in {time}!"
  "600": "<gold>⚠ The server will restart in {time}!"
  "60": "<red><bold>⚠ The server will restart in {time}!"
